<!DOCTYPE html>
<html>
<head>
	<title>Employee Management System</title>
	<style type="text/css">
		/* Style for header */
		.header {
			display: flex;
			flex-direction: row;
			background-color: #333;
			padding: 10px;
            justify-content: space-between;
		}

		.header h1 {
			color: white;
			margin: 0;
			flex-grow: 1;
            font-size: 24px;
		}

		.header a {
			color: white;
			margin-right: 10px;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
			transition: background-color 0.3s ease-in-out;
		}

		.header a:hover {
			background-color: #555;
		}

		/* Style for footer */
		.footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #333;
			color: white;
			padding: 10px;
			box-sizing: border-box;
			text-align: center;
			z-index:2;
			margin-top:100px;
		}
        
        h1, h2 {
            font-family: avenir;
            color: DodgerBlue;
            text-align: center;
        }
        
        body {
            background-color: lightgrey;
        }
        
        button {
            background-color: grey;
            height: 45px;
            width: 200px;
            color: white;
            font-style: oblique;
        }
        
        button:hover {
            background-color: #555;
        }
	</style>
</head>
<body>
	<div class="header">
		<h1>Employee Management System</h1>
        <div>
		    <a href="/">Home</a>
		    <a href="/about">About</a>
        </div>
	</div>

	<div>
		<h1>SAVE SUCCESSFUL</h1>
		<h2>Following Employee has been added to the database</h2>
		<h2>{{ name }}</h2>

		<form action="/userMain" autocomplete="on" method = "GET">
		<center>
			<button type="submit" style="background: grey; height: 45px; width: 200px; color:white; font:oblique;">GO BACK</button><br><br>
		</center>
		</form>
	</div>

	<div class="footer">
		<p>© 2023 Employee Management System</p>
	</div>

</body>
</html>
