<!DOCTYPE html>
<html>
<head>
	<title>Employee Management System</title>
	<style type="text/css">
		body {
			font-family: 'Arial', sans-serif;
			background-color: #F9F9F9;
			margin: 0;
			padding: 0;
			animation: colorChange 10s ease-in-out infinite;
		}

		@keyframes colorChange {
			0% { background-color: #FFC0CB; }
			25% { background-color: #FFDAB9; }
			50% { background-color: #FFFFE0; }
			75% { background-color: #B0E0E6; }
			100% { background-color: #90EE90; }
		}

		display: flex;
			flex-direction: row;
			background-color: #333;
			padding: 10px;
		}

		/* Style for header */
		.header {
			display: flex;
			flex-direction: row;
			background-color: #333;
			padding: 10px;
		}

		.header h1 {
			color: white;
			margin: 0;
			flex-grow: 1;
		}

		.header a {
			color: white;
			margin-right: 10px;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
			transition: background-color 0.3s ease-in-out;
		}

		.header a:hover {
			background-color: #555;
		}

		/* Style for footer */
		.footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #333;
			color: white;
			padding: 10px;
			box-sizing: border-box;
			text-align: center;
			z-index:2;
			margin-top:100px;
		}

		select {
		  padding: 10px;
		  border: 1px solid #CCCCCC;
		  border-radius: 5px;
		  width: 48%;
		  font-size: 16px;
		  margin-bottom: 15px;
		  box-sizing: border-box;
		  color: #555555;
		  display: inline-block;
		  margin-right: 4%;
		}

		.container {
			width: 80%;
			margin: 0 auto;
			margin-bottom:100px;
		}

		h1 {
			color: #0072C6;
			text-align: center;
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		form {
			background-color: #FFFFFF;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 10px #CCCCCC;
		}

		input[type="number"],
		input[type="text"],
		input[type="file"],
		input[type="email"],
		input[type="tel"] {
			padding: 10px;
			border: 1px solid #CCCCCC;
			border-radius: 5px;
			width: 100%;
			font-size: 16px;
			margin-bottom: 15px;
			box-sizing: border-box;
			color: #555555;
		}

		label {
			font-size: 18px;
			font-weight: bold;
			color: #333333;
			margin-bottom: 10px;
			display: block;
		}

		.btn {
			background-color: #0072C6;
			color: #FFFFFF;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		.btn:hover {
			background-color: #004E9A;
		}

		.btn-secondary {
			background-color: #CCCC00;
			color: #FFFFFF;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			margin-left: 20px;
		}

		.btn, .btn-secondary {
    			margin: 20px 0;
		}

		.btn-secondary:hover {
			background-color: #AAAAAA;
		}

		a {
			color: #555555;
			font-size: 16px;
			text-decoration: none;
		}

		a:hover {
			color: #FF0000;
		}

	</style>
</head>
<body>
	<div class="header" style="display:flex;flex-direction:row;background-color:#333;padding:10px; margin-bottom:50px;">
		<h1 style="color:white;margin:0;flex-grow:1;">Employee Management System</h1>
		<a style="color: white;margin-right: 10px;text-decoration: none;padding: 5px;border-radius: 5px;transition: background-color 0.3s ease-in-out;" href="/">Home</a>
		<a style="color: white;margin-right: 10px;text-decoration: none;padding: 5px;border-radius: 5px;transition: background-color 0.3s ease-in-out;" href="/about">About</a>
	</div>
	
	<div class="container">
		<main>
			<form action="/edit_emp" autocomplete="on" method="POST" enctype="multipart/form-data">
			  <label for="full_name">Full Name</label>
			  <input type="text" id="full_name" name="full_name" value={{employee.full_name}} required>

			  <label for="email">Email</label>
			  <input type="email" id="email" name="email" value={{employee.email}} required>

			  <label for="phone">Phone</label>
			  <input type="tel" id="phone" name="phone" value={{employee.phone}} required>

			  <label for="gender">Gender</label>
			  <select id="gender" name="gender">
			    <option value="">Select Gender</option>
			    <option value="male" {% if employee.gender == "male" %}selected{% endif %} >Male</option>
			    <option value="female" {% if employee.gender == "female" %}selected{% endif %} >Female</option>
			    <option value="others" {% if employee.gender == "others" %}selected{% endif %} >Others</option>
			  </select>

			  <div style="text-align: center;">
			    <button type="submit" class="btn">Update Employee</button>
			    <a href="/view_emp" class="btn-secondary">View Employees</a>
			  </div>
			</form>

<!-- 			<script>
			  // Validation code
			  const form = document.getElementById('myForm');
			  const fullName = document.getElementById('full_name');		  
			  const email = document.getElementById('email');
			  const phone = document.getElementById('phone');
			  const gender = document.getElementsByName('gender');
			  

			  form.addEventListener('submit', (e) => {
			    let errors = [];

			    // Full Name validation
			    if (fullName.value === '') {
			      errors.push('Full Name is required');
			    }

			    // Email validation
			    if (!email.checkValidity()) {
			      errors.push('Email is invalid');
			    }

			    // Phone validation
			    if (!phone.checkValidity()) {
			      errors.push('Phone number must be 10 digits');
			    }

			    // Gender validation
			    if (role.value === '') {
			      errors.push('Gender is required');
			    }

			    // Display errors or submit form
			    if (errors.length > 0) {
			      e.preventDefault();
			      alert(errors.join('\n'));
			    }
		  	});
		</script>	 -->
			
		</main>


<div class="footer">
<p>© 2023 Employee Management System</p>
</div>

</body>
</html>
